<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boxes</title>
    <style>
        .box{ background-color: #9400d4;
            color: white;
            width: 150px;
            height: 150px;
            border: 4px solid #fd6ab0;
            font-size: 25px;
            padding-left: 70px;
            padding-top: 30px;}
        .v{ background-color: #9400d4;
            color: white;
            width: 150px;
            height: 150px;
            border: 4px solid #fd6ab0;
            font-size: 25px;
            padding-left: 70px;
            padding-top: 30px;}
    </style>
</head>
<body>
    <div class="box">
       BOX 1 
    </div>
    <div class="v">
        BOX 2
    </div>
    <div class="b">
        BOX 3
    </div>
</body>
</html>